<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
	font-size: 4em;
	margin: 35px;
	font-family: chalkboard,cursive; 
	color: #ffffff;
	text-align: center;
    }
    body {
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #f7941e;
		
	}
	.parent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			}
	.box {
			flex-grow: 1;
			min-width: 300px;
			max-width: 350px;
			flex: 20px;
			margin: 10px;
			;

			}
div.image1 {
	background-size: 30%;
	max-width: 100%; 
	border-radius: 10px;}

</style>
<title>📘Gerador de notas</title>
</head>
<body>
<body bgcolor="#224f39"> 


<div class="image1">
<center><img src="logo.jpg" width="780" height="280"></center>
</div>

<div class="parent">
			<div class="box">
				<a href="pagina1.html"><img src="pergaminho1.png" width="335" height="380" alt="pergaminho contendo informação da opção."></a>
			</div>
			<div class="box">
				<a href="pagina2.html"><img src="pergaminho2.png" width="335" height="380" alt="dentro de várias opções tecnológicas um homem escolhe uma"></a>
			</div>
			<div class="box">
				<a href="pagina3.html"><img src="pergaminho3.png" width="335" height="380" alt="pesquisa"></a>
			</div>
		</div>
<script>
</script>
</body>
</html>
