<!DOCTYPE html>
<html>
<head>
<title>P1 e P2</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

<style>
h1 {	font-size: 4em;
	margin: 35px;
	font-family: chalkboard,cursive; 
	color: #ffffff;
	text-align: center;
   }
p  {
    	font-size: 1.375em;
	margin: 8px;
	font-family: adventure;
	font-style: initial;
	columns: #000000; 
	text-align: center;
	}
body {
	background-attachment: fixed;
	text-align: center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #f7941e;
	}

.parent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	}
	
.box {
	flex-grow: 1;
	min-width: 300px;
	max-width: 500px;
	flex: 0 0 30%;
	margin: 5px;
	}

div.image1 {
	background-size: 30%;
	max-width: 100%; 
	border-radius: 10px;}

div.mapa{
	width: 300px;
	height: 230px;
	border-radius: 30px;
	background-color: #F5DEB3;
	padding: 50px;
    	margin: 15px auto;
}
.popup {
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2000;
	display: none;
	justify-content: center;
	align-items: center;
	

	}
.popup-conteudo {
		font-family: arial;
		text-align: justify-all;
		width: 60%;
		min-width: 5px;
		max-width: 300px;
		margin: 5% auto;
		padding: 100px;
		background-image: url("mapa.jpg");
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 10%;
		}
		
.button3{display: inline-block;
		margin: 1.5px;
		border: 1px;
		padding: 1px 1px;
		text-decoration: none;
		color: #FFFFFF;
		font-size: 1.2em;
		background-color: #8B4726;
		background-size: 100%;
		background-repeat: no-repeat;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
		border-radius: 0.5em;
		box-shadow: 3px 3px 0 3px #FF8247;
		transition: box-shadow 0.3s ease, transform 0.3s ease;
		cursor: pointer;
	}

.button3:active 
		{box-shadow: 0 0 0 0 #930,
		inset 4px 4px 4px #8B4726;
		transform: translate(10px, 6px)}

.voltar{
 	position: fixed; 
   	top:15%;
   	left:11%;
 	transform: translate(-100%, -100%);
 	display: flex
 	;
}


</style>
<body>

<div class="content">
   
</div>

<div class="image1">
<center><img src="logo.jpg" width="650" height="250"></center>
</div>
</head>


<div class="mapa">

	
<p>Nota P1: <input type="number" max="10" min="0" id="v1" ></p>
<p>Nota P2: <input type="number" max="10" min="0" id="v2" ></p>
<p>Nota Moodle: <input type="number" max="10" min="0" id="v4" ></p>
<p>Nota de Participação: <input type="number" max="1" min="0" id="v7" ></p><br>

<button class="button3" onclick="somar();javascript: abrir();">Somar</button>

</div>
	


<div id="popup" class="popup">		
	<div id="popup-conteudo" class="popup-conteudo">
		<p>Média final:</p>	
		<p id="demo"></p><br><br>
		<a class="button3" onclick="javascript: fechar();">Voltar</a>
	</div>
</div>
<script>
	function abrir(){
		document.getElementById('popup').style.display = 'block';}
	function fechar(){
		document.getElementById('popup').style.display =  'none';}

function somar() {
var v1 = parseFloat(document.getElementById("v1").value);
var v2 = parseFloat(document.getElementById("v2").value);
var v3 = (v1 + v2) / 2 * 6;
var v4 = parseFloat(document.getElementById("v4").value);
var v5 = (v4) * 4;
var v7 = parseFloat(document.getElementById("v7").value);    
var v6 = (v3 + v5) / 10 + v7;
	if (v6 >= 10) {
    		document.getElementById("demo").innerHTML = "10.0 <br> Parabéns, você foi aprovado!!!";}
        else {
        	document.getElementById("demo").innerHTML = v6.toFixed(2) + "<br> Parabéns, você foi aprovado!!!";};

var v8 = 12 - v6;
        if (v6 <6) {
        document.getElementById("demo").innerHTML = v6.toFixed(2) + "<br> Você terá de fazer a prova final (Recuperação), BOA SORTE!!! <br><br> Você precisa tirar no mínimo "+(v8).toFixed(2)+" na Avaliação Final <br> para passar de semestre, meu caro(a).";}  
 	}
</script>
	<a href="homepage.html"><br><br>
	<center><img class="voltar" src="voltar.png" style="width: 150px"></center>
	
</body>
</html>